sonar.projectKey=NetaM-OSC_NetAM
sonar.organization=netam

sonar.projectName=NetAM
sonar.projectVersion=2.0.1

sonar.sourceEncoding=UTF-8

sonar.sources=app,lib
sonar.tests=spec

sonar.ruby.coverage.framework=RSpec
sonar.ruby.coverage.reportPaths=/github/workspace/coverage/.resultset.json

sonar.ruby.rubocop.reportPaths=/github/workspace/rubocop-report/rubocop-result.json
