sonar.projectKey=NetDiver
sonar.organization=netdiver

sonar.projectName=NetDiver
sonar.projectVersion=3.1.0-dev

sonar.sourceEncoding=UTF-8

sonar.sources=app,lib
sonar.tests=spec

sonar.ruby.coverage.framework=RSpec
sonar.ruby.coverage.reportPaths=/github/workspace/coverage/.resultset.solarqube.json
