sonar.projectKey=netam:rails
sonar.projectName=NetAM
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8

sonar.sources=app,lib
sonar.tests=spec

sonar.ruby.coverage.framework=RSpec
sonar.ruby.coverage.reportPaths=coverage/.resultset.json

sonar.ruby.rubocop.reportPaths=rubocop-result.json

sonar.dependencyCheck.xmlReportPath=owasp/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=owasp/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=owasp/dependency-check-report.html
